# calendar-web

./: .dockerignore  .gitignore  Dccn.Calendar.sln  calendar-web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dccn.Calendar/: Calendar.cs  CalendarClient.cs  Dccn.Calendar.csproj  Event.cs
Dccn.Calendar.Cli/: CalendarOptions.cs  Dccn.Calendar.Cli.csproj  Program.cs
Dccn.Calendar.Cli/Properties/: launchSettings.json
Dccn.Calendar.Web/: Dccn.Calendar.Web.csproj  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  libman.json
Dccn.Calendar.Web/Configuration/: CalendarOptions.cs  DockerConfigurationExtensions.cs
Dccn.Calendar.Web/Controllers/: CalendarController.cs
Dccn.Calendar.Web/Models/: CalendarEvent.cs  EventDto.cs  OverviewEvent.cs
Dccn.Calendar.Web/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Today.cshtml  Today.cshtml.cs  _ViewImports.cshtml
Dccn.Calendar.Web/Properties/: launchSettings.json
Dccn.Calendar.Web/Services/: Calendar.cs  CalendarService.cs
Dccn.Calendar.Web/wwwroot/css/: calendar.css  site.css  site.min.css  today.css
Dccn.Calendar.Web/wwwroot/js/: calendar.js  site.js  site.min.js
